(*
   Part1000: $Id: $
 STEPmod.CVS.Id: mim.exp,v 1.17 2012/10/11 05:49:26 liutkuviene Exp
   ISO TC184/SC4/WG12 N8105 - ISO/TS 10303-1645 Assembly module with packaged connector component - EXPRESS MIM
   Supersedes ISO TC184/SC4/WG12 N7512
*)
SCHEMA Assembly_module_with_packaged_connector_component_mim;

	USE FROM Assembly_module_design_mim;	-- ISO/TS 10303-1636
	USE FROM Interface_component_mim;	-- ISO/TS 10303-1691

ENTITY interface_mounted_join
 SUBTYPE OF (shape_aspect_relationship,shape_aspect);
END_ENTITY;

ENTITY packaged_connector_component
    SUBTYPE OF (interface_component, packaged_component);
END_ENTITY;

END_SCHEMA;

