(*
Part1000: $Id: $
 STEPmod.CVS.Id: arm.exp,v 1.4 2009/08/11 07:58:27 robbod Exp
ISO TC184/SC4/WG12 N6582 - ISO/TS 10303-1399 Property as definition - EXPRESS ARM
*) 


SCHEMA Property_as_definition_arm;

USE FROM Product_view_definition_properties_arm;    -- ISO/TS 10303-1034
REFERENCE FROM Property_assignment_arm(Assigned_property);

REFERENCE FROM Foundation_representation_arm(Representation_item);

REFERENCE FROM Product_view_definition_arm(Product_view_definition);


TYPE representation_proxy_select = EXTENSIBLE GENERIC_ENTITY SELECT;
END_TYPE; 

ENTITY Representation_proxy_item
  SUBTYPE OF (Representation_item);
  item : representation_proxy_select;
END_ENTITY;

ENTITY Single_property_is_definition
  SUBTYPE OF (Assigned_property);
  SELF\Assigned_property.described_element : Product_view_definition;
UNIQUE
  UR1: SELF\Assigned_property.described_element;
END_ENTITY;

END_SCHEMA;  -- Property_as_definition_arm
