1541526221495	Delete resource 'AP201StepLibrary'
1541526479176	Delete resource 'ap202StepLibrary'
1541527355772	Delete resource 'ap224StepLibrary'
1541528248367	Delete resource 'ap232LibraryStep'
1541528494931	Delete resource 'ap240StepLibrary'
1541532005538	Delete resource 'StepFileManager/src/main'
1541533408402	Delete resource 'StepFileManager/src/com/unb/StepFileManager/dto/ImportExportStepFile.java'
1541533801694	Delete resource 'StepFileManager/src/com/unb/StepFileManager/dto0/ImportExportStepFile.java'
1541534536724	Delete resource 'StepFileManager/.repositories.tmp'
1541534779183	Delete resource 'StepFileManager/src/com/unb/StepFileManager/dto0/ImportExportStepFilee.java'
1541534800052	Delete resource 'StepFileManager/src/com/unb/StepFileManager/dto0'
1541537058635	Delete resource 'StepFileManager/.repositories.tmp'
1541537075272	Delete resource 'StepFileManager/Repository_00'
1541537269384	Delete resource 'StepFileManager/Repository_00'
